<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contacto - ONG</title>
</head>
<body>
    <header>
        <h1 class="h1">CEFUNI <img src="images/Logodesinnombre.png" alt="Logo de la ONG Sin Nombre" width="40" height="40"> | Para cada niño </h1>
    </header>
    <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="programas.html">Programas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    <main>
        <h2 class="h2">Contactate con CEFUNI</h2>
        <section class="section">
        <h2 class="h2">Encontrá los datos para contactar a CEFUNI en Argentina</h2>
            <h3 class="h3">Datos de contacto</h3>
            <p class="p">Paraguay 733, (C1057AAI) Ciudad Autónoma de Buenos Aires</p>
            <p class="p"><strong>Telefono:</strong> +5411 5789-9999</p>
            <p class="p"><strong>Email:</strong><a href="buenosaires@cefuni.org"> buenosaires@cefuni.org</a> </p>
            <h3 class="h3">Si sos donante, comunicate al:</h3>
            <p class="p"><strong>Telefono:</strong> +5411 5789-8888</p>
            <p class="p"><strong>Email:</strong> <a href="buenosaires.donantes@cefuni.org">buenosaires.donantes@cefuni.org</a></p>
        </section>
    </main>
    <footer>
        <p class="p">CEFUNI-Todos los derechos reservados al grupo de <strong>TALLER LENGUAJE Y MARCADO WEB</strong></p>
    </footer>
</body> 
</html>     